VITE_FIREBASE_API_KEY=AIzaSyAOXH3Tdi04r4UzX33Wi_cbLvfo5FZOdFI
VITE_FIREBASE_AUTH_DOMAIN=bloomv-4ab6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bloomv-4ab6d
VITE_FIREBASE_STORAGE_BUCKET=bloomv-4ab6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176877438374
VITE_FIREBASE_APP_ID=1:176877438374:web:364d01cd87fb0f6055bb67
VITE_FIREBASE_MEASUREMENT_ID=G-V2TCZFF94Q